#include <stdio.h>

int main(void)
{
    int x = 0;
    printf("현재 x의 값은 %d입니다.\n", x); // 이상태로 출력을 하게되면 0이 나온다.
    x++;  //++는 x에 1을 증가 시킨다는 의미 
    printf("현재 x의 값은 %d입니다.\n", x);
    printf("현재 x의 값은 %d입니다.\n", x--); // 여기서 증감 연산자를 넣게되면 출력하게 되어 질 때는 증가 연산자로 인해 출력은 1이 되지만 그 이후의 값은 증감 연산자로 인해 증감이 이루어진다.
    printf("현재 x의 값은 %d입니다.\n", x); // 그러므로 이 곳의 x값은 0으로 출력이 된다. 
    printf("현재 x의 값은 %d입니다.\n", --x); // 이렇게 증감연산이 앞 쪽에 있을 경우 먼저 뺀다음 출력이 이루어지게 된다. 
    
    return 0;
}
