jumin = "951006-1234567"

print("성별 : " + jumin[7])
print("연 : " + jumin[0:2]) # 0,1 값만 출력
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])

print("생년월일 : " + jumin[:6]) # 0을 안쓰고 :만 사용할 경우 처음부터 6까지란 뜻
print("뒤 7자리 : " + jumin[7:]) # 응용해서 앞만 정해주고 뒤를 없앨경우 7부터 끝 까지
print("뒤 7자리 (뒤 부터)" + jumin[-7:]) #1234567에서 뒤부터 출력할 시 7은 [-1]임